{
	"name": "el-vsc-product-icon-theme",
	"version": "0.1.2",
	"publisher": "ElAnandKumar",
	"description": "This is a customized product icon theme",
	"engines": {
		"vscode": "*"
	},
	"icon": "el-icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/elanandkumar/vscode-product-icon-theme.git"
	},
	"enableProposedApi": true,
	"contributes": {
		"productIconThemes": [
			{
				"id": "el-vsc-v1-icons",
				"label": "El-VSCode 1.0 Icons",
				"path": "./theme/el-vsc-product-icon-theme.json"
			}
		]
	}
}
